#include <stdio.h>

void main(){
	int arr1[5] = {1,2,3,4,5};
	// 배열의 크기를 지정하지 않아도 초기화를 해주면 해당 사이즈만큼
	// 배열의 크기를 자동으로 잡아준다.
	int arr2[]  = {1,2,3,4,5,6,7};
	
	int arr3[7] = {14,2,3,4,5,6,7};
	
	// 첫번째, 두번째는 1,2로 초기화되고 나머지는 0으로 초기됨
	int arr4[5] = {1,2};
	printf("arr3[0] = %d\n",arr3[0]);
	printf("배열 선언 끝");
}
